{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHENB19-008\\GARDNERDENVER; Initial Catalog=SPR;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
